# gradebook

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
database-SQL/: create-user-V1.sql  database-localized.sql  database-v1.1.sql  database-v1.2.sql  database-v1.sql  sample-data-localized.sql  sample-data-v1.2.sql  sample-data-v1.3.sql  sample-data-v1.sql
doc/: Gradebook-ER.erdplus  Gradebook-Relational Schema.erdplus  Gradebook-Relational SchemaV1.1.erdplus  Gradebook-Relational SchemaV1.2.erdplus  GradebookV1.1.erdplus  GradebookV1.2.erdplus
doc/Sprint reports/WIP/: sprint_3_rewiew_report.odt
src/main/java/: GradeCalculate.java  Main.java
src/main/java/controller/: AssignmentController.java  CourseController.java  EnrollmentController.java  LoginController.java  MainController.java  StudentController.java
src/main/java/datasource/: MariaDbConnection.java
src/main/java/model/dao/: AssignmentDao.java  EnrollmentDao.java  GradeDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/model/dao/implementation/: AssignmentDaoImpl.java  CourseDaoImpl.java  EnrollmentDaoImpl.java  GradeDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/model/entity/: Assignment.java  Course.java  Enrollment.java  Grade.java  Student.java  Teacher.java  User.java
src/main/java/service/: LocalizationService.java
src/main/java/util/: GradeCalculate.java  LocaleManager.java  SaveFile.java
src/main/java/view/: MainView.java
src/main/resources/: AssignmentBundle_fi_FI.properties  AssignmentView.fxml  CourseBundle_fi_FI.properties  CourseView.fxml  LoginView.fxml  MainBundle_fi_FI.properties  MainView.fxml  StudentBundle_fi_FI.properties  StudentView.fxml  messages_en_US.properties  messages_fa_IR.properties  messages_fi_FI.properties  style.css
src/main/resources/view/: MainView.fxml
src/test/java/: EntityTest.java  GradeCalculateTest.java
src/test/java/UITest/: AssignmentControllerTest.java  CourseControllerTest.java  LoginControllerTest.java  MainControllerTest.java  StudentControllerTest.java
src/test/java/controller/: CourseControllerTest.java  MainControllerTest.java  StudentControllerTest.java
src/test/java/implementationTests/UITest/: AssignmentControllerTest.java  CourseControllerTest.java  LoginControllerTest.java  MainControllerTest.java  StudentControllerTest.java
src/test/java/model/dao/implementation/: AbstractDaoTest.java  AssignmentDaoImplTest.java  CourseDaoImplTest.java  EnrollmentDaoImplTest.java  GradeDaoImplTest.java  StudentDaoImplTest.java  TeacherDaoImplTest.java  UserDaoImplTest.java
src/test/java/unitTests/model/dao/implementation/: AbstractDaoTest.java  AssignmentDaoImplTest.java  CourseDaoImplTest.java  EnrollmentDaoImplTest.java  GradeDaoImplTest.java  StudentDaoImplTest.java  TeacherDaoImplTest.java  UserDaoImplTest.java
untitled/: pom.xml
untitled/src/main/java/datasource/: MariaDbConnection.java
untitled/src/main/java/model/dao/: AssignmentDao.java  CourseDao.java  StudentDao.java
untitled/src/main/java/model/dao/implementation/: AssignmentDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
untitled/src/main/java/model/entity/: Assignment.java  Grade.java
