{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
        "type": "Table",
        "position": {
          "x": 1189,
          "y": 120
        },
        "data": {
          "label": "STUDENT",
          "isConnectable": false,
          "columns": [
            {
              "id": "4372e12c-f718-439b-8a70-ae5fb13a71ce",
              "name": "studentId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "9993d914-5001-40e5-8060-268e6c2f569c",
              "name": "firstName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "06972a7b-099b-4255-81b2-d8a8fde29bf2",
              "name": "lastName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "53ef504f-ab47-4424-9f6d-3c4226dbff6d",
              "name": "enrollmentYear",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 126
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fb275822-21bd-42cb-a480-1808f181053a",
        "type": "Table",
        "position": {
          "x": 829,
          "y": 516
        },
        "data": {
          "label": "TEACHER",
          "isConnectable": false,
          "columns": [
            {
              "id": "eec557b7-d9cb-4f68-8676-c4ad39080b31",
              "name": "firstName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ac07f488-ddb0-473a-ac86-d3e43c89bdfa",
              "name": "lastName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "becdff46-9823-43b2-90be-aa820ad25c9f",
              "name": "teacherId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 101
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "727c47d3-893c-4571-80c3-a59e536c5c02",
        "type": "Table",
        "position": {
          "x": 850,
          "y": 304
        },
        "data": {
          "label": "COURSE",
          "isConnectable": false,
          "columns": [
            {
              "id": "d36157cb-1eeb-45ec-867f-7980bef401ab",
              "name": "courseId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "9e2fb9e5-2d9f-4c41-9ffb-7c1c2bea181e",
              "name": "name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "bdd585b3-e472-405c-a384-03ac39156fb9",
              "name": "code",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "dd339c69-45f8-4c24-8a22-1b7a4828f06d",
              "name": "fk_TEACHER",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "8eff39d9-706e-4cb6-bde8-186e3a1beb25",
                "sourceTableId": "fb275822-21bd-42cb-a480-1808f181053a",
                "columns": [
                  {
                    "id": "fk_becdff46-9823-43b2-90be-aa820ad25c9f",
                    "name": "teacherId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 127
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
        "type": "Table",
        "position": {
          "x": 1196,
          "y": 536
        },
        "data": {
          "label": "ASSIGNMENT",
          "isConnectable": false,
          "columns": [
            {
              "id": "6c8d0a5b-d142-4b9d-99f1-8476d2e56683",
              "name": "assignmentId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "716fd044-bc79-4419-8234-81466029ffc6",
              "name": "title",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "bc0b7774-2677-4b3b-b46d-d5044231445b",
              "name": "weight",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "d2d39ce3-0dba-4a9d-8869-d87dd2ee0b13",
              "name": "maxScore",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ede78dd2-3188-4224-ad34-cbfd5bb3e93f",
              "name": "type",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "5fe6ea7c-4649-4ce9-be26-9cf47d4c2d91",
              "name": "fk_COURSE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "c426e43a-b819-4d6d-9238-f1b2f10fd6b4",
                "sourceTableId": "727c47d3-893c-4571-80c3-a59e536c5c02",
                "columns": [
                  {
                    "id": "fk_d36157cb-1eeb-45ec-867f-7980bef401ab",
                    "name": "courseId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 177
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3f313aff-5366-42c4-bcdb-408c8ba2ca01",
        "type": "Table",
        "position": {
          "x": 1274,
          "y": 326
        },
        "data": {
          "label": "GRADE",
          "isConnectable": false,
          "columns": [
            {
              "id": "9288c704-1f84-421f-846a-93bafcd8ed20",
              "name": "gradeId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "87ca7046-f2ae-4fc6-a5f3-1821833caf61",
              "name": "score",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "e33c2e75-9338-4b8f-a65f-3abfabd7583c",
              "name": "date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "8ecc1411-2f6b-4c9a-b6a7-39bada222375",
              "name": "fk_STUDENT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "b429d203-f71c-469a-87bc-0502304edaeb",
                "sourceTableId": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
                "columns": [
                  {
                    "id": "fk_4372e12c-f718-439b-8a70-ae5fb13a71ce",
                    "name": "studentId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "e18d5c20-5fac-433b-bbf9-5b09e25dd76d",
              "name": "fk_ASSIGNMENT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "fa8ab25e-914a-4682-9168-a07b600c769a",
                "sourceTableId": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
                "columns": [
                  {
                    "id": "fk_6c8d0a5b-d142-4b9d-99f1-8476d2e56683",
                    "name": "assignmentId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 152
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "72578ae8-63b2-4385-a7b7-26a550dd4bdc",
        "type": "Table",
        "position": {
          "x": 831,
          "y": 18
        },
        "data": {
          "label": "ENROLLMENT",
          "isConnectable": false,
          "columns": [
            {
              "id": "ce8afdd3-bb46-4e04-a11e-16e2f92daf7f",
              "name": "startDate",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "cf7998b4-eb83-44ed-9a61-6d34f99d914e",
              "name": "endDate",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7e5b9196-2de6-43fc-af07-0ea024d10443",
              "name": "enrollmentId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "dfa3921d-77f7-4b57-a983-de09d08f0b0a",
              "name": "attendance",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "9436bb8f-b360-4183-8324-91d6d13d79aa",
              "name": "finalGrade",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ada90a3e-cf84-4e8e-a9e0-99b5f124f479",
              "name": "fk_STUDENT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "91064183-aee2-4ddd-a705-3a965e9d826a",
                "sourceTableId": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
                "columns": [
                  {
                    "id": "fk_4372e12c-f718-439b-8a70-ae5fb13a71ce",
                    "name": "studentId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "1e59e94e-5475-459c-8983-28a215b77721",
              "name": "fk_COURSE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a9a2b56d-7453-4795-9a74-5663a06f04c4",
                "sourceTableId": "727c47d3-893c-4571-80c3-a59e536c5c02",
                "columns": [
                  {
                    "id": "fk_d36157cb-1eeb-45ec-867f-7980bef401ab",
                    "name": "courseId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 202
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "fb275822-21bd-42cb-a480-1808f181053a->727c47d3-893c-4571-80c3-a59e536c5c02_8eff39d9-706e-4cb6-bde8-186e3a1beb25",
        "type": "Relational",
        "source": "fb275822-21bd-42cb-a480-1808f181053a",
        "targetHandle": "foreign-key-handle-8eff39d9-706e-4cb6-bde8-186e3a1beb25",
        "target": "727c47d3-893c-4571-80c3-a59e536c5c02",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "8eff39d9-706e-4cb6-bde8-186e3a1beb25",
            "sourceTableId": "fb275822-21bd-42cb-a480-1808f181053a",
            "columns": [
              {
                "id": "fk_becdff46-9823-43b2-90be-aa820ad25c9f",
                "name": "teacherId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "727c47d3-893c-4571-80c3-a59e536c5c02->4e3c2d7c-750d-4a60-a44e-783b10fe2e43_c426e43a-b819-4d6d-9238-f1b2f10fd6b4",
        "type": "Relational",
        "source": "727c47d3-893c-4571-80c3-a59e536c5c02",
        "targetHandle": "foreign-key-handle-c426e43a-b819-4d6d-9238-f1b2f10fd6b4",
        "target": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "c426e43a-b819-4d6d-9238-f1b2f10fd6b4",
            "sourceTableId": "727c47d3-893c-4571-80c3-a59e536c5c02",
            "columns": [
              {
                "id": "fk_d36157cb-1eeb-45ec-867f-7980bef401ab",
                "name": "courseId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "c3c0a894-5f9f-477c-806b-728d9bb0f857->3f313aff-5366-42c4-bcdb-408c8ba2ca01_b429d203-f71c-469a-87bc-0502304edaeb",
        "type": "Relational",
        "source": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
        "targetHandle": "foreign-key-handle-b429d203-f71c-469a-87bc-0502304edaeb",
        "target": "3f313aff-5366-42c4-bcdb-408c8ba2ca01",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "b429d203-f71c-469a-87bc-0502304edaeb",
            "sourceTableId": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
            "columns": [
              {
                "id": "fk_4372e12c-f718-439b-8a70-ae5fb13a71ce",
                "name": "studentId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43->3f313aff-5366-42c4-bcdb-408c8ba2ca01_fa8ab25e-914a-4682-9168-a07b600c769a",
        "type": "Relational",
        "source": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
        "targetHandle": "foreign-key-handle-fa8ab25e-914a-4682-9168-a07b600c769a",
        "target": "3f313aff-5366-42c4-bcdb-408c8ba2ca01",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "fa8ab25e-914a-4682-9168-a07b600c769a",
            "sourceTableId": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
            "columns": [
              {
                "id": "fk_6c8d0a5b-d142-4b9d-99f1-8476d2e56683",
                "name": "assignmentId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "c3c0a894-5f9f-477c-806b-728d9bb0f857->72578ae8-63b2-4385-a7b7-26a550dd4bdc_91064183-aee2-4ddd-a705-3a965e9d826a",
        "type": "Relational",
        "source": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
        "targetHandle": "foreign-key-handle-91064183-aee2-4ddd-a705-3a965e9d826a",
        "target": "72578ae8-63b2-4385-a7b7-26a550dd4bdc",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "91064183-aee2-4ddd-a705-3a965e9d826a",
            "sourceTableId": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
            "columns": [
              {
                "id": "fk_4372e12c-f718-439b-8a70-ae5fb13a71ce",
                "name": "studentId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "727c47d3-893c-4571-80c3-a59e536c5c02->72578ae8-63b2-4385-a7b7-26a550dd4bdc_a9a2b56d-7453-4795-9a74-5663a06f04c4",
        "type": "Relational",
        "source": "727c47d3-893c-4571-80c3-a59e536c5c02",
        "targetHandle": "foreign-key-handle-a9a2b56d-7453-4795-9a74-5663a06f04c4",
        "target": "72578ae8-63b2-4385-a7b7-26a550dd4bdc",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a9a2b56d-7453-4795-9a74-5663a06f04c4",
            "sourceTableId": "727c47d3-893c-4571-80c3-a59e536c5c02",
            "columns": [
              {
                "id": "fk_d36157cb-1eeb-45ec-867f-7980bef401ab",
                "name": "courseId",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": -188.5,
      "y": 60.5,
      "zoom": 1
    }
  },
  "name": "Gradebook-Relational SchemaV1.1",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 205072
  },
  "id": 254150,
  "updatedAtTimestamp": 1770130958
}