{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
        "type": "Table",
        "position": {
          "x": 1167.1141347953624,
          "y": 161.4679551245769
        },
        "data": {
          "label": "STUDENT",
          "isConnectable": false,
          "columns": [
            {
              "id": "7a65e109-ab4a-40ee-8e49-cfe179a4a413",
              "name": "studentId",
              "type": "VARCHAR(n)",
              "isPrimaryKey": true,
              "isOptional": false,
              "size": "50"
            },
            {
              "id": "accf3bf0-4c26-4bd8-9250-4766c8d12139",
              "name": "firstName",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            },
            {
              "id": "5627ed44-9e67-44b1-8285-3429bf7c23e9",
              "name": "lastName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "00a95b51-85d4-47b6-b7ad-1d7d71cdb550",
              "name": "enrollmentYear",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 124
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fb275822-21bd-42cb-a480-1808f181053a",
        "type": "Table",
        "position": {
          "x": 841.5267781105492,
          "y": 507.9367865035546
        },
        "data": {
          "label": "TEACHER",
          "isConnectable": false,
          "columns": [
            {
              "id": "9a30f8f7-e528-481c-8e1a-24f5baf91ee5",
              "name": "firstName",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            },
            {
              "id": "0b64dc9a-8f2e-401e-8934-1a63a03dfc61",
              "name": "lastName",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            },
            {
              "id": "0b9ba531-0464-4d8b-bba0-d7cd525df10c",
              "name": "teacherId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 99
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "727c47d3-893c-4571-80c3-a59e536c5c02",
        "type": "Table",
        "position": {
          "x": 843.0886741459038,
          "y": 306.3037752846987
        },
        "data": {
          "label": "COURSE",
          "isConnectable": false,
          "columns": [
            {
              "id": "2dd1b71d-3380-460a-bf4f-b0b31b1c8402",
              "name": "courseId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "86f8c810-394c-49cc-9f83-5102270d3868",
              "name": "name",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            },
            {
              "id": "1697d8e2-dea5-4758-848e-1b85f2c13d20",
              "name": "code",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            },
            {
              "id": "c4cd736f-ab26-4df2-a127-9bc3c06de06b",
              "name": "fk_TEACHER",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "93211d63-5e7a-4f86-8dbb-493058638ffe",
                "sourceTableId": "fb275822-21bd-42cb-a480-1808f181053a",
                "columns": [
                  {
                    "id": "fk_0b9ba531-0464-4d8b-bba0-d7cd525df10c",
                    "name": "teacherId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 125
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
        "type": "Table",
        "position": {
          "x": 1164.8990336565673,
          "y": 538.3037752846988
        },
        "data": {
          "label": "ASSIGNMENT",
          "isConnectable": false,
          "columns": [
            {
              "id": "a832a71a-187f-44eb-b7fd-cd0c1f7d35e0",
              "name": "assignmentId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "e1fe30df-0a36-43e3-984b-84e3ab469e43",
              "name": "title",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            },
            {
              "id": "023b9b28-0e12-4749-b37d-c3581d4dee99",
              "name": "weight",
              "type": "INT",
              "isPrimaryKey": false,
              "isOptional": true
            },
            {
              "id": "49e41161-0ca3-488b-82a3-41832be2dcbd",
              "name": "maxScore",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "91c5631e-42d2-456f-8f0b-68fecbbfa051",
              "name": "type",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            },
            {
              "id": "008288c0-9025-480f-a4de-746c10f31ea5",
              "name": "fk_COURSE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "fed7a80c-372a-40cb-8f49-6045763afe07",
                "sourceTableId": "727c47d3-893c-4571-80c3-a59e536c5c02",
                "columns": [
                  {
                    "id": "fk_2dd1b71d-3380-460a-bf4f-b0b31b1c8402",
                    "name": "courseId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 174
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3f313aff-5366-42c4-bcdb-408c8ba2ca01",
        "type": "Table",
        "position": {
          "x": 1493.0827011820193,
          "y": 349.06321349644554
        },
        "data": {
          "label": "GRADE",
          "isConnectable": false,
          "columns": [
            {
              "id": "138e2e5b-5ff5-4cee-bcf7-6faa2c0ffc82",
              "name": "gradeId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "22d8cd1c-62f1-4e0b-90a6-5938bb50ab8e",
              "name": "score",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ad3316e3-065d-4e1c-8e33-45e6aa90fe9b",
              "name": "date",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "e22a70c0-2178-449b-a28e-25d24f094330",
              "name": "fk_STUDENT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ab473534-7bbd-4bfc-a458-3bee413bab0b",
                "sourceTableId": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
                "columns": [
                  {
                    "id": "fk_7a65e109-ab4a-40ee-8e49-cfe179a4a413",
                    "name": "studentId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "4b803bfd-855d-4ca9-8a87-f47f286ea434",
              "name": "fk_ASSIGNMENT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "2b75b9df-caaf-4134-99f7-ca381c29fdc0",
                "sourceTableId": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
                "columns": [
                  {
                    "id": "fk_a832a71a-187f-44eb-b7fd-cd0c1f7d35e0",
                    "name": "assignmentId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 149
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "72578ae8-63b2-4385-a7b7-26a550dd4bdc",
        "type": "Table",
        "position": {
          "x": 845.6776745661938,
          "y": 62.23426566197425
        },
        "data": {
          "label": "ENROLLMENT",
          "isConnectable": false,
          "columns": [
            {
              "id": "7a4e9461-ea7e-4502-998d-e6157806e4a9",
              "name": "startDate",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "856efbe6-968c-4c70-92c1-2e2da1b4b688",
              "name": "endDate",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "2b1d99b7-034a-4bbd-81e0-2549f4ecc6cf",
              "name": "enrollmentId",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fef3ff83-82c9-4823-8c2d-9e5d190fa90f",
              "name": "attendance",
              "type": "FLOAT",
              "isPrimaryKey": false,
              "isOptional": true
            },
            {
              "id": "b08ceb83-a574-4f9b-82cc-79aa806cb7ad",
              "name": "finalGrade",
              "type": "INT",
              "isPrimaryKey": false,
              "isOptional": true
            },
            {
              "id": "72526e0d-b40d-43fa-bc41-05f4b62de045",
              "name": "fk_STUDENT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "6f26c31c-1f95-46a7-bf1f-6725cd4f2668",
                "sourceTableId": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
                "columns": [
                  {
                    "id": "fk_7a65e109-ab4a-40ee-8e49-cfe179a4a413",
                    "name": "studentId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "a8bf5b98-74cd-4a58-8050-07980b22af36",
              "name": "fk_COURSE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "1c5ca9be-8fd2-454c-958f-d30a3530d912",
                "sourceTableId": "727c47d3-893c-4571-80c3-a59e536c5c02",
                "columns": [
                  {
                    "id": "fk_2dd1b71d-3380-460a-bf4f-b0b31b1c8402",
                    "name": "courseId",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 199
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "fb275822-21bd-42cb-a480-1808f181053a->727c47d3-893c-4571-80c3-a59e536c5c02_93211d63-5e7a-4f86-8dbb-493058638ffe",
        "type": "Relational",
        "source": "fb275822-21bd-42cb-a480-1808f181053a",
        "targetHandle": "foreign-key-handle-93211d63-5e7a-4f86-8dbb-493058638ffe",
        "target": "727c47d3-893c-4571-80c3-a59e536c5c02",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "93211d63-5e7a-4f86-8dbb-493058638ffe",
            "sourceTableId": "fb275822-21bd-42cb-a480-1808f181053a",
            "columns": [
              {
                "id": "fk_0b9ba531-0464-4d8b-bba0-d7cd525df10c",
                "name": "teacherId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "727c47d3-893c-4571-80c3-a59e536c5c02->4e3c2d7c-750d-4a60-a44e-783b10fe2e43_fed7a80c-372a-40cb-8f49-6045763afe07",
        "type": "Relational",
        "source": "727c47d3-893c-4571-80c3-a59e536c5c02",
        "targetHandle": "foreign-key-handle-fed7a80c-372a-40cb-8f49-6045763afe07",
        "target": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "fed7a80c-372a-40cb-8f49-6045763afe07",
            "sourceTableId": "727c47d3-893c-4571-80c3-a59e536c5c02",
            "columns": [
              {
                "id": "fk_2dd1b71d-3380-460a-bf4f-b0b31b1c8402",
                "name": "courseId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "c3c0a894-5f9f-477c-806b-728d9bb0f857->3f313aff-5366-42c4-bcdb-408c8ba2ca01_ab473534-7bbd-4bfc-a458-3bee413bab0b",
        "type": "Relational",
        "source": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
        "targetHandle": "foreign-key-handle-ab473534-7bbd-4bfc-a458-3bee413bab0b",
        "target": "3f313aff-5366-42c4-bcdb-408c8ba2ca01",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ab473534-7bbd-4bfc-a458-3bee413bab0b",
            "sourceTableId": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
            "columns": [
              {
                "id": "fk_7a65e109-ab4a-40ee-8e49-cfe179a4a413",
                "name": "studentId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43->3f313aff-5366-42c4-bcdb-408c8ba2ca01_2b75b9df-caaf-4134-99f7-ca381c29fdc0",
        "type": "Relational",
        "source": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
        "targetHandle": "foreign-key-handle-2b75b9df-caaf-4134-99f7-ca381c29fdc0",
        "target": "3f313aff-5366-42c4-bcdb-408c8ba2ca01",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "2b75b9df-caaf-4134-99f7-ca381c29fdc0",
            "sourceTableId": "4e3c2d7c-750d-4a60-a44e-783b10fe2e43",
            "columns": [
              {
                "id": "fk_a832a71a-187f-44eb-b7fd-cd0c1f7d35e0",
                "name": "assignmentId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "c3c0a894-5f9f-477c-806b-728d9bb0f857->72578ae8-63b2-4385-a7b7-26a550dd4bdc_6f26c31c-1f95-46a7-bf1f-6725cd4f2668",
        "type": "Relational",
        "source": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
        "targetHandle": "foreign-key-handle-6f26c31c-1f95-46a7-bf1f-6725cd4f2668",
        "target": "72578ae8-63b2-4385-a7b7-26a550dd4bdc",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "6f26c31c-1f95-46a7-bf1f-6725cd4f2668",
            "sourceTableId": "c3c0a894-5f9f-477c-806b-728d9bb0f857",
            "columns": [
              {
                "id": "fk_7a65e109-ab4a-40ee-8e49-cfe179a4a413",
                "name": "studentId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "727c47d3-893c-4571-80c3-a59e536c5c02->72578ae8-63b2-4385-a7b7-26a550dd4bdc_1c5ca9be-8fd2-454c-958f-d30a3530d912",
        "type": "Relational",
        "source": "727c47d3-893c-4571-80c3-a59e536c5c02",
        "targetHandle": "foreign-key-handle-1c5ca9be-8fd2-454c-958f-d30a3530d912",
        "target": "72578ae8-63b2-4385-a7b7-26a550dd4bdc",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "1c5ca9be-8fd2-454c-958f-d30a3530d912",
            "sourceTableId": "727c47d3-893c-4571-80c3-a59e536c5c02",
            "columns": [
              {
                "id": "fk_2dd1b71d-3380-460a-bf4f-b0b31b1c8402",
                "name": "courseId",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": -741.5117679261748,
      "y": 62.461798510930294,
      "zoom": 0.8681402276010427
    }
  },
  "name": "Gradebook-Relational SchemaV1.2",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 205072
  },
  "id": 270519,
  "updatedAtTimestamp": 1770803260
}